DATABASE = mongodb+srv://dalaixrai703:24022002@cluster0.yt6ctdo.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/Gcit-LeaveApplication
DATABASE_PASSWORD = 24022002

JWT_SECRET = gcit-leave-application
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90

