DATABASE = mongodb+srv://12210037gcit:gcitleaveapplication@cluster0.riqzyr4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Gcit-LeaveApplication
DATABASE_PASSWORD = gcitleaveapplication

JWT_SECRET = gcit-leave-application
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90